<apex:page controller="partnernakul.AddNewCustomFieldFinal" sidebar="false">
<script>
function alphanumeric(uadd)  
{   
    var letters = /^[0-9a-zA-Z\s]+$/;  
    if(uadd.match(letters))  
    {  
        return true;  
    }  
    else  
    {  
        alert('Field Label must have alphanumeric characters only');  
        return false;  
    }  
}  
function isIntegerFinal()
{ 
      if(alphanumeric(document.getElementById('{!$Component.form1.pb2.pbs1.Field1}').value))
      return true;
      return false;     
}
</script>
    <apex:form id="form1"> 
    <apex:sectionHeader subtitle="New Custom Field" title="Add Field"/>
    <apex:pageBlock id="pb1" title="Step 2. Enter Attributes">
</apex:pageBlock>    
    <apex:pageBlock id="pb2">
     <apex:pageBlockButtons id="pbb1"> 
         <apex:outputLink value="/apex/addcustomfieldstep1"><h1>Previous</h1></apex:outputLink> &nbsp;&nbsp;      
        <apex:commandButton styleClass="Field9" value=" Add Field " action="{!addField12}" onclick="return isIntegerFinal()"/>    &nbsp;&nbsp; 
        <apex:outputLink value="/apex/addcustomfieldstep1"><h1>Cancel</h1></apex:outputLink>
        </apex:pageBlockButtons>
    <apex:pageBlockSection id="pbs1">
       <apex:selectList id="objs" value="{!selectedObjects}" label="Object/s" multiselect="true" size="5" onchange="RefreshCategories(this.value)" required="true" >
             <apex:selectOptions value="{!allObjects}"/>            
        </apex:selectList>
        Select Multiple Objects By Pressing Ctrl
        <br/>
        <br/>   
        <apex:inputText id="Field1" value="{!FieldLabel}" required="true" label="Field Label"/>
        <div class="mouseOverInfoOuter" onfocus="addMouseOver(this)" onmouseover="addMouseOver(this)" tabindex="0"><img src="/s.gif" alt=""  class="infoIcon" title=""/><div class="mouseOverInfo" style="display:none;">Enter a label to be used on displays, page layouts, reports, and list views.</div></div>       
        <br/>
        <br/>    
    <apex:inputText id="fieldtype" value="{!fieldType}" disabled="true" label="Field Type" />
        <br/>
        <br/>
      <apex:inputText id="Field6" value="{!DisplayFormat}" required="true" label="Display Format"/><strong>Example: </strong>&nbsp;<strong>A-{0000}</strong>&nbsp;&nbsp;<a href="%23" onclick="setLastMousePosition(event);openPopupFocus('/setup/ui/whatisdisplayformat.jsp', 'jsOpen', 720,500,'width=720,height=500,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', true, false);return false;" title="What Is This? (New Window)"><font color="red">What Is This?</font></a>
        <br/>
        <br/>    
       
        
        

            <apex:inputCheckbox id="Field8" label="External Id" value="{!externalid}"/>
            Set this field as the unique record identifier from an external system
            <br/>
            </apex:pageBlockSection>  
            </apex:pageBlock>  
     <apex:pageMessages />
    </apex:form> 
</apex:page>